﻿<?xml version="1.0"?>
<appSettings file ="Cloud.config">
  <add key="webpages:Version" value="3.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />
<!--App id registered with Azure apps-->
  <!--NOTE: Do not change this unless moving to another app-->
  <add key="clientId" value="8318e80f-c1d6-45cf-a66f-27a8a6511cf8" />
  
  <!--Workspace Id for UAT-->
  <!--NOTE: Do not change this unless moving to another workspace-->
  <add key="groupId" value="65587ec3-e78b-4c06-8c56-b81ab8fdf429" />
  
  <!--URLs used by Power BI api calls-->
  <add key="authorityUrl" value="https://login.windows.net/common/oauth2/authorize/"/>
  <add key="resourceUrl" value="https://analysis.windows.net/powerbi/api"/>
  <add key="apiUrl" value="https://api.powerbi.com/"/>

  <!--Master account details used by the app. App owns data in this case-->
  <add key="pbiUsername" value="sherry.naeem@grdc.com.au" />
  <add key="pbiPassword" value="Abdullah150!" />


  <!-- The id of the individual report to embed. If empty, will use the first report in group -->
  <add key="reportId" value="35ebe0cd-9393-49fe-99ac-31916f4daaba" />
  
  <!--https://app.powerbi.com/groups/65587ec3-e78b-4c06-8c56-b81ab8fdf429/reports/35ebe0cd-9393-49fe-99ac-31916f4daaba/ReportSection-->
  
</appSettings>
